MONGODB_URL = mongodb+srv://rahul:admin@cluster0.31dn9.mongodb.net/ecommerce?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = ?A!]--P-C,2LY.-[s_eJVvw%hHh75#c4#$;s,?4X2_x(>vUq(JT_
REFRESH_TOKEN_SECRET = yd"vFD4U,v/A/8cM4<W8Jbam5[A66uPLKcRQmy&BT<Wm[p-V(Z


CLOUD_NAME=rahulmenaria
CLOUD_API_KEY=288368362636149
CLOUD_API_SECRET=MD2rvL6tkvfJxo4nqi2p01euodQ